ImitateBlendAnimation/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImitateBlendAnimation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Class="ImitateBlendAnimation.MainWindow"
        mc:Ignorable="d"
        Title="Imitate Blend Animation"
        Width="400"
        Height="600"
        Background="#FF39314C"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.Resources>
        <DataTemplate x:Key="WorkSetTemplateKey"
                      DataType="{x:Type local:WorkSet}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WorksetState">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.3" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="InProgress" />
                        <VisualState x:Name="Completed" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="worksetGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid"
                          Background="#FF4E4473">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Background="#FF7F77A4"
                                Width="20"
                                Height="5"
                                Margin="10" />
                        <TextBlock Grid.Column="1"
                                   Text="Set #1"
                                   Foreground="#FFA69CC7"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20" />
                        <CheckBox Grid.Column="2"
                                  IsChecked="{Binding IsComplete}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource RoundCheckBoxStyle}"
                                  Background="Transparent"
                                  Margin="10"
                                  BorderBrush="White"
                                  BorderThickness="1.5" />
                    </Grid>
                    <StackPanel x:Name="stackPanel"
                                Grid.Row="1"
                                Margin="0,0,0,5"
                                Height="104"
                                HorizontalAlignment="Stretch"
                                Background="#FF443A66">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Mass}"
                                       VerticalAlignment="Bottom"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#FF51A8E1" />
                            <TextBlock Margin="10,0,0,0"
                                       Padding="2"
                                       Text="kg"
                                       VerticalAlignment="Bottom"
                                       Foreground="#FFA59CC6"
                                       FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Reps}"
                                       VerticalAlignment="Bottom"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#FF51A8E1" />
                            <TextBlock Margin="10,0,0,0"
                                       Padding="2"
                                       Text="reps"
                                       VerticalAlignment="Bottom"
                                       Foreground="#FFA59CC6"
                                       FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Canvas x:Name="canvas"
                        Visibility="Visible"
                        ClipToBounds="True"
                        Clip="{Binding Clip, ElementName=worksetGrid}">
                    <Path x:Name="path"
                          Fill="#FF3DB57F">
                        <Path.Data>
                            <EllipseGeometry x:Name="ellipse"
                                             RadiusX="0"
                                             RadiusY="0"
                                             Center="350,30" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <ListView x:Name="listView"
                  ItemsSource="{Binding Sets}"
                  ItemTemplate="{DynamicResource WorkSetTemplateKey}"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        <Image Margin="-1014.338,0,525.073,-31"
               Source="blend-animation.gif"
               Stretch="Fill" />
    </Grid>
</Window>
