ImitateBlendAnimation/MainWindow.xaml

<Window x:Class="ImitateBlendAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImitateBlendAnimation"
        mc:Ignorable="d"
        Title="Imitate Blend Animation"
        Width="400"
        Height="600"
        Background="#FF39314C"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="WorkSetTemplateKey"
                      DataType="{x:Type local:WorkSet}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Remove Set" />
                    <TextBlock Grid.Column="1"
                               Text="Set #1"
                               Foreground="#FFA69CC7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="36" />
                    <CheckBox Grid.Column="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Style="{DynamicResource RoundCheckBoxStyle}"
                              Background="Transparent"
                              BorderBrush="White"
                              BorderThickness="1.5" />
                </Grid>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Mass}"
                                   VerticalAlignment="Bottom"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#FF51A8E1" />
                        <TextBlock Margin="10,0,0,0"
                                   Padding="2"
                                   Text="kg"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FFA59CC6"
                                   FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Reps}"
                                   VerticalAlignment="Bottom"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="#FF51A8E1" />
                        <TextBlock Margin="10,0,0,0"
                                   Padding="2"
                                   Text="reps"
                                   VerticalAlignment="Bottom"
                                   Foreground="#FFA59CC6"
                                   FontSize="16" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView x:Name="listView"
                  ItemsSource="{Binding Sets}"
                  ItemTemplate="{DynamicResource WorkSetTemplateKey}"
                  HorizontalContentAlignment="Stretch"
                  Background="Transparent" />
        <Image Margin="-1014.338,0,525.073,-31"
               Source="blend-animation.gif"
               Stretch="Fill" />
    </Grid>
</Window>
